\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{-1}{52099154}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7104430}{44339363}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{-1}{52099154}
\pgfsyspdfmark {pgfid4}{-1}{52099154}
\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid22}{-1}{52099154}
\pgfsyspdfmark {pgfid5}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{-1}{52099154}
\pgfsyspdfmark {pgfid64}{-1}{52099154}
\pgfsyspdfmark {pgfid85}{-1}{52099154}
\pgfsyspdfmark {pgfid104}{-1}{52099154}
\pgfsyspdfmark {pgfid113}{-1}{52099154}
\pgfsyspdfmark {pgfid121}{-1}{52099154}
\pgfsyspdfmark {pgfid114}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ts}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{-1}{52099154}
\pgfsyspdfmark {pgfid122}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ts\_ct}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{-1}{52099154}
\pgfsyspdfmark {pgfid152}{-1}{52099154}
\pgfsyspdfmark {pgfid139}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_ms}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{-1}{52099154}
\pgfsyspdfmark {pgfid153}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_ms\_ct}{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{-1}{52099154}
\pgfsyspdfmark {pgfid189}{-1}{52099154}
\pgfsyspdfmark {pgfid176}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_dp}{15}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{-1}{52099154}
\pgfsyspdfmark {pgfid190}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_dp\_ct}{16}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{-1}{52099154}
\pgfsyspdfmark {pgfid228}{-1}{52099154}
\pgfsyspdfmark {pgfid213}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ddy}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{-1}{52099154}
\pgfsyspdfmark {pgfid247}{-1}{52099154}
\pgfsyspdfmark {pgfid234}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ddy\_ct}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{-1}{52099154}
\pgfsyspdfmark {pgfid274}{-1}{52099154}
\pgfsyspdfmark {pgfid263}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_net}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{-1}{52099154}
\pgfsyspdfmark {pgfid291}{-1}{52099154}
\pgfsyspdfmark {pgfid280}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_net\_ct}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{-1}{52099154}
\pgfsyspdfmark {pgfid321}{-1}{52099154}
\pgfsyspdfmark {pgfid301}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions}{26}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{-1}{52099154}
\pgfsyspdfmark {pgfid373}{-1}{52099154}
\pgfsyspdfmark {pgfid394}{-1}{52099154}
\pgfsyspdfmark {pgfid395}{-1}{52099154}
\pgfsyspdfmark {pgfid417}{-1}{52099154}
\pgfsyspdfmark {pgfid396}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ts}{31}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid420}{-1}{52099154}
\pgfsyspdfmark {pgfid434}{-1}{52099154}
\pgfsyspdfmark {pgfid421}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ts\_ct}{33}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid453}{-1}{52099154}
\pgfsyspdfmark {pgfid473}{-1}{52099154}
\pgfsyspdfmark {pgfid454}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_ms}{35}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid484}{-1}{52099154}
\pgfsyspdfmark {pgfid500}{-1}{52099154}
\pgfsyspdfmark {pgfid485}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_ms\_ct}{37}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid523}{-1}{52099154}
\pgfsyspdfmark {pgfid543}{-1}{52099154}
\pgfsyspdfmark {pgfid524}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_dp}{39}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid554}{-1}{52099154}
\pgfsyspdfmark {pgfid570}{-1}{52099154}
\pgfsyspdfmark {pgfid555}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_dp\_ct}{41}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid593}{-1}{52099154}
\pgfsyspdfmark {pgfid607}{-1}{52099154}
\pgfsyspdfmark {pgfid594}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ddy}{43}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid630}{-1}{52099154}
\pgfsyspdfmark {pgfid644}{-1}{52099154}
\pgfsyspdfmark {pgfid631}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ddy\_ct}{45}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid673}{-1}{52099154}
\pgfsyspdfmark {pgfid676}{-1}{52099154}
\pgfsyspdfmark {pgfid688}{-1}{52099154}
\pgfsyspdfmark {pgfid677}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_net}{48}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid697}{-1}{52099154}
\pgfsyspdfmark {pgfid707}{-1}{52099154}
\pgfsyspdfmark {pgfid698}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_net\_ct}{50}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid722}{-1}{52099154}
